.join-container {
  margin: 0 20px;
  padding-top: 120px;

  .join {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-width: var(--tablet-width);
    gap: 20px;
    margin: 0 auto;

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1,
      span {
        font-weight: bold;
        font-size: 4rem;
        line-height: 4rem;
        color: var(--primary);
      }

      span {
        color: var(--secondary);
        font-weight: 400;
      }

      img {
        margin-top: 40px;
      }

      @media (max-width: 768px) {
        h1,
        span {
          font-size: 3.2rem;
          order: 1;
        }
      }
    }

    .login {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 400px;

      .title {
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
          font-size: 2rem;
          color: var(--heading);
          align-items: flex-start;
        }

        @media (max-width: 768px) {
          h1 {
            font-size: 3rem;
          }

          h3 {
            margin-top: 0px;
          }

          span {
            color: var(--secondary);
            font-size: 3rem;
          }
        }
      }

      @media (max-width: 768px) {
        padding-top: 10px;
        margin: 0 auto;
      }
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      gap: 10px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 0;
  }
}