.card-description-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 8px auto;
  gap: 20px;
  max-width: var(--max-width);
  margin-top: 40px;
  padding: 0 20px;

  @media (max-width: 1100px) and (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 900px) and (min-width: 700px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 756px) {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    position: relative;
    box-shadow: var(--shadow-card);

    .grid-image {
      text-align: center;
      padding-top: 20px;
    }

    .grid-container {
      display: flex;
      flex-direction: column;
      padding: 20px;

      .grid-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;

        .title {
          font-size: 1.3rem;
          line-height: 22px;
          color: var(--heading);
          letter-spacing: 4px;
        }

        .description {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--heading);
        }
      }

      .location {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 8px;
        font-size: 1rem;
        color: var(--text);
      }
    }
  }
}
