.billboard-image-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  gap: 20px;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 60px 60px 0;
  
  .billboard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
    height: 100%;
  }

  img {
    transform: scaleX(-1);
    border-radius: 4px;

  }


  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    padding: 20px 20px 0;
    text-align: center;
    gap: 40px;

  }
}
